{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
            "color":{
                "keys": "38;5;210"
            },
            "separator": " • "
    },
    "logo": {
            "type": "kitty",
            "width": 10,
            "height": 10,
            "padding": {
                "top": 1,
                "left": 2
         }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{#1}{#}{user-name-colored}"
        },
        {
            "type": "custom",
            "format": "--------",
        },
        {
            "type": "os",
            "format": "EndevourOS"
        },
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "gpu",
        "cpu",
        "memory",
        "disk",
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        }
    ]
}
